VITE_OPENAI_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyADs8f7lUN_XyoYmnErEdc9uHA6zMxTAK0
VITE_FIREBASE_AUTH_DOMAIN=nurbolai-9f787.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nurbolai-9f787
VITE_FIREBASE_STORAGE_BUCKET=nurbolai-9f787.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=961472197884
VITE_FIREBASE_APP_ID=1:961472197884:web:3afa7ae81c1207bb271379